[aws_api_keys]
# Enter your actual, working AWS API keys here:
aws_access_key = 
aws_secret_key = 


[aws_s3_config]
aws_region = 
s3_bucket_name = 
s3_base_path = 

# es-s3-snapshot-role
role_arn = 


[elasticsearch_config]
es_repository_name = 

# SOURCE nodes: BACKUP from here
es_src_seed1 = 

# if your ES source is a cluster instead of a single node,
# then uncomment the following lines and set the correct IP addresses:
#es_src_seed2 =
#es_src_seed3 =


# DESTINATION nodes: RESTORE to here
es_dest_seed1 = 
# es_dest_seed2 =
# es_dest_seed3 =

# comma-separated names of source indices to backup
index_names = 

# name of ES snapshot to create in S3
snapshot_name = 
